* {
  margin: 0;
  padding: 0;
}

body {
  font-family: din-regular;
}

.body_wrapper {
  position: relative;
  padding-top: 82px;
}

@font-face {
  font-family: din-regular;
  src: url("../fonts/din-regular.ttf");
}

@font-face {
  font-family: DINBlackAlternate;
  src: url("../fonts/DINBlackAlternate.ttf");
}

@font-face {
  font-family: DINNeuzeitGroteskStd-BdCond;
  src: url("../fonts/DINNeuzeitGroteskStd-BdCond.otf");
}

/**** Header Css Is Here ****/
.header_parent {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 0px 1px #f7f7f7;
          box-shadow: 0px 0px 0px 1px #f7f7f7;
}

.header_parent .navbar-nav li {
  margin-left: 15px;
}

.header_parent .navbar-nav li a {
  font-size: 15px;
  line-height: 26px;
  color: #3d3d3d;
  text-transform: capitalize;
  font-weight: 700;
  font-family: din-regular;
}

.header_parent .navbar-nav li a:hover {
  color: #f78806;
}

.header_parent .navbar-nav li a.active {
  color: #f78806;
}

@media screen and (max-width: 991px) {
  .header_parent .container {
    max-width: 100%;
    padding: 0;
  }
  .header_parent .navbar-nav li {
    margin-left: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .header_parent .navbar-nav li:last-child {
    border-bottom: 0 solid #e3e3e3;
  }
  .header_parent .navbar-nav li a {
    padding: 10px 20px;
    color: #000;
  }
  .header_parent .navbar-collapse {
    position: absolute;
    top: 83px;
    left: 0px;
    background: #f5f5f5;
    width: 100%;
  }
  .header_parent .navbar-collapse .navbar-nav {
    margin-top: 0 !important;
  }
  .header_parent .navbar-toggler {
    outline: none;
    padding: 0;
    border: none;
    border-radius: 0;
  }
  .header_parent .navbar-toggler .navbar-toggler-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header_parent.avtive_bar {
  background: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 0px 1px #000000;
          box-shadow: 0px 0px 0px 1px #000000;
}

.header_parent.avtive_bar .navbar-nav li a {
  color: #fff;
}

.header_parent.avtive_bar .navbar-nav li a:hover {
  color: #f78806;
}

.header_parent.avtive_bar .navbar-nav li a.active {
  color: #f78806;
}

@media (max-width: 991.98px) {
  .header_parent.avtive_bar .navbar-toggler-icon {
    color: #fff;
  }
  .header_parent.avtive_bar .navbar-nav li a {
    color: #000;
  }
}

/***** Communicate CSS Is Here ******/
.communicate_parent {
  position: relative;
  width: 100%;
  padding: 60px 0 60px;
}

.communicate_parent p {
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  font-family: din-regular;
}

@media (max-width: 767.98px) {
  .communicate_parent {
    padding: 50px 0 35px;
  }
  .communicate_parent p {
    font-size: 20px;
    line-height: 30px;
    margin-top: 35px;
  }
}

/***** Communicate CSS Is Here ******/
.all_projects_parent {
  position: relative;
  width: 100%;
  padding: 40px 0 40px;
}

.all_projects_parent .filters {
  font-family: DINNeuzeitGroteskStd-BdCond;
  outline: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #17aacf;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
  cursor: pointer;
  background: url("../images/arrow.png") no-repeat;
  background-position: right center;
  padding: 0 20px 0 15px;
  margin-left: -15px;
}

.all_projects_parent .grid {
  margin-bottom: 45px;
}

.all_projects_parent .grid img {
  width: 100%;
  margin: 0 0 15px;
}

.all_projects_parent .grid h3 {
  color: #17aacf;
  font-size: 21px;
  line-height: 20px;
  letter-spacing: normal;
  font-weight: 700;
  margin: 0 0 5px;
}

.all_projects_parent .grid p {
  color: #3d3d3d;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
  margin: 0;
  color: #000000;
}

@media (max-width: 767.98px) {
  .all_projects_parent {
    padding: 30px 0 40px;
  }
}

/***** Footer CSS Is Here ******/
.footer_parent {
  position: relative;
  width: 100%;
  background: #e8e8e8;
  -webkit-box-shadow: inset 0px 3px 5px #cdcdcd;
          box-shadow: inset 0px 3px 5px #cdcdcd;
}

.footer_parent .cards {
  position: relative;
  list-style-type: none;
  padding: 0;
  max-width: 250px;
  width: 100%;
  margin-top: 55px;
}

.footer_parent .cards .card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transform: translateY(-20px) rotate(4deg) translateX(25px) scale(1);
  transform: translateY(-20px) rotate(4deg) translateX(25px) scale(1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
  transition: background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;
  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  border-radius: 0;
  background: transparent;
}

.footer_parent .cards .card:last-child {
  margin-bottom: 0;
}

.footer_parent .cards .card--next {
  z-index: 5;
  -webkit-transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
          transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.footer_parent .cards .card--out {
  -webkit-animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  -webkit-transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
          transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
}

@-webkit-keyframes card-out {
  0% {
    z-index: 20;
    -webkit-transform: translateY(0px) rotate(-4deg);
            transform: translateY(0px) rotate(-4deg);
  }
  50% {
    -webkit-transform: translateY(-120%) rotate(-5deg) translateX(-40px);
            transform: translateY(-120%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    -webkit-transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
            transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
  }
}

@keyframes card-out {
  0% {
    z-index: 20;
    -webkit-transform: translateY(0px) rotate(-4deg);
            transform: translateY(0px) rotate(-4deg);
  }
  50% {
    -webkit-transform: translateY(-120%) rotate(-5deg) translateX(-40px);
            transform: translateY(-120%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    -webkit-transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
            transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
  }
}

.footer_parent .cards .card--current {
  cursor: auto;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  -webkit-transform: rotate(-1deg) translateX(0%) scale(1);
          transform: rotate(-1deg) translateX(0%) scale(1);
}

.footer_parent .foot_grid, .footer_parent .twitter_grid {
  position: relative;
  padding: 40px 0 10px;
}

.footer_parent .foot_grid h4, .footer_parent .twitter_grid h4 {
  font-size: 12px;
  text-transform: uppercase;
  line-height: normal;
  font-weight: 700;
  color: #3d3d3d;
  letter-spacing: 0.78px;
  font-family: DINBlackAlternate;
  margin: 0 0 35px;
}

.footer_parent .twitter_grid .simply-scroll-list {
  height: auto !important;
}

.footer_parent .twitter_grid .simply-scroll,
.footer_parent .twitter_grid .simply-scroll-clip {
  width: 100%;
}

.footer_parent .twitter_grid ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: auto !important;
}

.footer_parent .twitter_grid ul > li {
  position: relative;
  margin-bottom: 25px;
  height: auto !important;
}

.footer_parent .twitter_grid ul > li::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  border: 1px solid #acacac;
  max-width: 50%;
  width: 100%;
  margin: 0 auto;
}

.footer_parent .twitter_grid ul li p {
  margin: 0;
  font-size: 14px;
  line-height: normal;
  letter-spacing: normal;
}

.footer_parent .twitter_grid ul li p a {
  color: #f78806;
}

.footer_parent .twitter_grid .comments {
  position: relative;
  margin-top: 5px;
}

.footer_parent .twitter_grid .comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer_parent .twitter_grid .comments ul li {
  display: inline-block;
  font-size: 10px;
  line-height: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  margin: 0 10px 0 0;
  font-weight: 600;
  float: none;
  width: inherit;
}

.footer_parent .twitter_grid .comments ul li:last-child {
  margin: 0 0 0 0;
}

.footer_parent .twitter_grid .comments ul li:last-child::before {
  display: none;
}

.footer_parent .twitter_grid .comments ul li:before {
  content: '.';
  position: absolute;
  top: 0;
  right: -10px;
  font-size: 20px;
  color: #000;
  line-height: 0;
}

.footer_parent .twitter_grid .comments ul li:after {
  display: none;
}

.footer_parent .twitter_grid .comments ul li a {
  color: #f78806;
  font-weight: 500;
  text-decoration: none;
}

.footer_parent .get_intouch {
  background: #ef8b11;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#ffa103), to(#ef8b11));
  background: linear-gradient(to bottom, #ffa103, #ef8b11);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  padding: 30px 30px;
  margin-top: -15px;
}

.footer_parent .get_intouch h3 {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  position: relative;
  line-height: normal;
  letter-spacing: normal;
}

.footer_parent .get_intouch h3:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  border: 1px solid #fff;
  width: 100%;
  max-width: 185px;
  right: 0;
  margin: 0 auto;
  opacity: .3;
}

.footer_parent .get_intouch > a {
  background: #eaeaea;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
  background: linear-gradient(to bottom, #f9f9f9, #eaeaea);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: block;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  padding: 8px 15px;
  text-transform: uppercase;
  color: #f78806;
  max-width: 200px;
  width: 100%;
  margin: 35px auto 22px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  -webkit-box-shadow: 0px 3px 2px -1px #7c7c7c;
          box-shadow: 0px 3px 2px -1px #7c7c7c;
}

.footer_parent .get_intouch > a:hover {
  opacity: .9;
}

.footer_parent .get_intouch span {
  display: block;
  font-size: 18px;
  line-height: normal;
  color: #3d3d3d;
  margin-top: 5px;
}

.footer_parent .get_intouch .social {
  position: relative;
  margin-top: 30px;
  padding-top: 10px;
}

.footer_parent .get_intouch .social:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  border: 1px solid #fff;
  width: 100%;
  max-width: 185px;
  right: 0;
  margin: 0 auto;
  opacity: .3;
}

.footer_parent .get_intouch .social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer_parent .get_intouch .social ul li {
  margin: 0 5px;
  display: inline-block;
}

.footer_parent .get_intouch .social ul a {
  color: #fff;
  font-size: 20px;
}

.footer_parent .foot_menu h3 {
  font-size: 16px;
  text-transform: uppercase;
  line-height: normal;
  font-weight: 700;
  color: #3d3d3d;
  letter-spacing: 0.78px;
  font-family: DINBlackAlternate;
  margin: 0 0 15px;
}

.footer_parent .foot_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer_parent .foot_menu ul li {
  position: relative;
}

.footer_parent .foot_menu ul li a {
  font-size: 14px;
  text-transform: capitalize;
  line-height: normal;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

.footer_parent .foot_menu .follow_us {
  text-align: center;
  border-top: 1px solid #ffffff4d;
  margin: 0 0 50px;
  padding-top: 35px;
}

.footer_parent .foot_menu .follow_us a {
  color: #f78806;
}

@media (max-width: 991.98px) {
  .footer_parent .container {
    max-width: 100%;
  }
  .footer_parent .cards {
    max-width: 185px;
  }
  .footer_parent .get_intouch h3 {
    font-size: 26px;
  }
  .footer_parent .get_intouch a {
    font-size: 12px;
  }
  .footer_parent .get_intouch span {
    font-size: 16px;
  }
}

@media (max-width: 767.98px) {
  .footer_parent {
    background: #000;
  }
  .footer_parent .foot_grid h4, .footer_parent .twitter_grid h4 {
    color: #fff;
  }
  .footer_parent .foot_menu h3 {
    color: #fff;
  }
  .footer_parent .get_intouch h3 {
    font-size: 32px;
  }
  .footer_parent .get_intouch a {
    font-size: 16px;
  }
  .footer_parent .get_intouch span {
    font-size: 18px;
  }
  .footer_parent .twitter_grid ul > li {
    width: 100%;
  }
  .footer_parent .twitter_grid ul > li:after {
    display: none;
  }
  .footer_parent .twitter_grid ul > li p {
    color: #fff;
  }
  .footer_parent .comments ul li {
    color: #fff;
  }
  .footer_parent .foot_menu {
    margin-top: 25px;
  }
}
/*# sourceMappingURL=custom.css.map */