*{
margin:0;
padding:0;
}

body{
    font-family: din-regular;
}

.body_wrapper{
position: relative;
padding-top: 82px;
}

$primary: #f78806;
$secondary: #3d3d3d;
$text: #000000;

@font-face {
font-family: din-regular;
src: url('../fonts/din-regular.ttf');
}

@font-face {
font-family: DINBlackAlternate;
src: url('../fonts/DINBlackAlternate.ttf');
}

@font-face {
font-family: DINNeuzeitGroteskStd-BdCond;
src: url('../fonts/DINNeuzeitGroteskStd-BdCond.otf');
}

/**** Header Css Is Here ****/

.header_parent{
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    transition: 0.5s;
    box-shadow: 0px 0px 0px 1px #f7f7f7;

    .navbar-nav li{
        margin-left: 15px;

        a{
            font-size: 15px;
            line-height: 26px;
            color: $secondary;
            text-transform: capitalize;
            font-weight:700;
            font-family: din-regular;

            &:hover{
                color: $primary;
            }
        }

        a.active{
            color: $primary;
        }
    }

    @media screen and (max-width:991px){
        .container{
            max-width:100%;
            padding: 0;
        }

        .navbar-nav li{
            margin-left: 0;
            margin-bottom: 0;
            border-bottom: 1px solid #e3e3e3;

            &:last-child{
                border-bottom:0 solid #e3e3e3;
            }

            a{
                padding: 10px 20px;
                color:#000;
            }
        }

        .navbar-collapse{
            position: absolute;
            top: 83px;
            left: 0px;
            background: #f5f5f5;
            width: 100%;

            .navbar-nav{
                margin-top:0!important;
            }
        }

        .navbar-toggler{
            outline: none;
            padding: 0;
            border: none;
            border-radius: 0;

            .navbar-toggler-icon {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.header_parent.avtive_bar{
    background: #000000;
    transition: 0.5s;
    box-shadow: 0px 0px 0px 1px #000000;

    .navbar-nav li{
        a{
            color:#fff;

            &:hover{
                color: $primary;
            }
        }

        a.active{
            color: $primary;
        }
    }

    @media(max-width:991.98px){
        .navbar-toggler-icon{
            color:#fff;
        }

        .navbar-nav li{
            a{
                color:#000;
            }
        }
    }
}

/***** Communicate CSS Is Here ******/

.communicate_parent {
position: relative;
width: 100%;
padding: 60px 0 60px;

    p{
        font-size:32px;
        line-height:40px;
        color:$text;
        font-family: din-regular;
    }

    @media(max-width:767.98px){
        padding: 50px 0 35px;

        p{
            font-size: 20px;
            line-height: 30px;
            margin-top: 35px;
        }
    }
}

/***** Communicate CSS Is Here ******/

.all_projects_parent{
    position: relative;
    width: 100%;
    padding:40px 0 40px;

    .filters{
        font-family: DINNeuzeitGroteskStd-BdCond;
        outline: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: #17aacf;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 15px;
        cursor:pointer;
        background:url('../images/arrow.png') no-repeat;
        background-position: right center;
        padding: 0 20px 0 15px;
        margin-left: -15px;
    }

    .grid{
        margin-bottom: 45px;

        img{
            width: 100%;
            margin: 0 0 15px;
        }

        h3{
            color:#17aacf;
            font-size:21px;
            line-height:20px;
            letter-spacing:normal;
            font-weight: 700;
            margin: 0 0 5px;
        }

        p{
            color:$secondary;
            font-size:14px;
            line-height:20px;
            letter-spacing:normal;
            margin:0;
            color:$text;
        }
    }

    @media(max-width:767.98px){
        padding: 30px 0 40px;
    }
}

/***** Footer CSS Is Here ******/

.footer_parent{
position: relative;
width:100%;
background:#e8e8e8;
box-shadow: inset 0px 3px 5px #cdcdcd;

    .cards {
        position: relative;
        list-style-type: none;
        padding: 0;
        max-width:250px;
        width:100%;
        margin-top: 55px;

        .card {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            -webkit-transform: translateY(-20px) rotate(4deg) translateX(25px) scale(1);
            transform: translateY(-20px) rotate(4deg) translateX(25px) scale(1);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transition: background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
            transition: background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
            transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;
            transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            border-radius: 0;
            background: transparent;

            &:last-child {
            margin-bottom: 0;
            }
        }

        .card--next {
            z-index: 5;
            transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
        }
        .card--out {
            -webkit-animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
            animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
            transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
            z-index: 1;
        }

        @-webkit-keyframes card-out {
            0% {
              z-index: 20;
              transform: translateY(0px) rotate(-4deg);
            }
            50% {
              transform: translateY(-120%) rotate(-5deg) translateX(-40px);
            }
            80% {
              z-index: 1;
            }
            100% {
              transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
            }
          }
          @keyframes card-out {
            0% {
              z-index: 20;
              transform: translateY(0px) rotate(-4deg);
            }
            50% {
              transform: translateY(-120%) rotate(-5deg) translateX(-40px);
            }
            80% {
              z-index: 1;
            }
            100% {
              transform: translateY(-35px) rotate(8deg) translateX(55px) scale(0.95);
            }
          }

        .card--current {
        cursor: auto;
        -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
                user-select: auto;
        position: relative;
        z-index: 10;
        opacity: 1;
        transform: rotate(-1deg) translateX(0%) scale(1);
        }
    }

    .foot_grid {
        position: relative;
        padding: 40px 0 10px;

        h4{
            font-size:12px;
            text-transform:uppercase;
            line-height: normal;
            font-weight:700;
            color:$secondary;
            letter-spacing: 0.78px;
            font-family: DINBlackAlternate;
            margin: 0 0 35px;
        }
    }

    .twitter_grid{
        @extend .foot_grid;

        .simply-scroll-list{
            height: auto!important;
        }

        .simply-scroll,
        .simply-scroll-clip{
            width:100%;
        }

        ul{
            list-style:none;
            margin:0;
            padding:0;
            height: auto!important;

            > li{
                position: relative;
                margin-bottom: 25px;
                height: auto!important;
            }

            > li::after{
                content: '';
                position: absolute;
                bottom: -15px;
                left: 0;
                right: 0;
                border: 1px solid #acacac;
                max-width: 50%;
                width: 100%;
                margin: 0 auto;
            }

            li p{
                margin: 0;
                font-size: 14px;
                line-height: normal;
                letter-spacing: normal;

                a{
                    color:$primary;
                }
            }
        }

        .comments{
            position: relative;
            margin-top: 5px;

            ul{
                list-style:none;
                margin:0;
                padding:0;

                li{
                    display: inline-block;
                    font-size: 10px;
                    line-height: normal;
                    letter-spacing: normal;
                    text-transform: uppercase;
                    margin: 0 10px 0 0;
                    font-weight:600;
                    float: none;
                    width: inherit;

                    &:last-child{
                        margin: 0 0 0 0;
                    }

                    &:last-child::before{
                    display:none;
                    }

                    &:before{
                        content: '.';
                        position: absolute;
                        top: 0;
                        right: -10px;
                        font-size: 20px;
                        color: #000;
                        line-height: 0;
                    }

                    &:after{
                    display:none;
                    }

                    a{
                        color:$primary;
                        font-weight:500;
                        text-decoration:none;
                    }
                }
            }
        }
    }

    .get_intouch {
        background: #ef8b11;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #ffa103, #ef8b11);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ffa103, #ef8b11); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        padding: 30px 30px;
        margin-top: -15px;

        h3{
            font-size: 32px;
            color: #fff;
            font-weight: 700;
            position: relative;
            line-height: normal;
            letter-spacing: normal;

            &:before{
                content: '';
                position: absolute;
                bottom: -10px;
                left: 0;
                border: 1px solid #fff;
                width: 100%;
                max-width: 185px;
                right: 0;
                margin: 0 auto;
                opacity:.3;
            }
        }

        > a{
            background: #eaeaea;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #f9f9f9, #eaeaea);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #f9f9f9, #eaeaea); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: block;
            font-size: 16px;
            line-height: normal;
            letter-spacing: normal;
            padding:8px 15px;
            text-transform: uppercase;
            color: $primary;
            max-width:200px;
            width: 100%;
            margin:35px auto 22px;
            border-radius: 5px;
            font-weight: 600;
            text-decoration:none;
            box-shadow: 0px 3px 2px -1px #7c7c7c;

            &:hover{
                opacity:.9;
            }
        }

        span{
            display: block;
            font-size: 18px;
            line-height: normal;
            color:$secondary;
            margin-top: 5px;
        }

        .social{
            position: relative;
            margin-top: 30px;
            padding-top:10px;

            &:before{
                content: '';
                position: absolute;
                top: -10px;
                left: 0;
                border: 1px solid #fff;
                width: 100%;
                max-width: 185px;
                right: 0;
                margin: 0 auto;
                opacity:.3;
            }

            ul{
                list-style:none;
                margin:0;
                padding:0;

                li{
                    margin:0 5px;
                    display: inline-block;
                }

                a{
                    color: #fff;
                    font-size: 20px;
                }
            }
        }
    }

    .foot_menu{
        h3{
            font-size:16px;
            text-transform:uppercase;
            line-height: normal;
            font-weight:700;
            color:$secondary;
            letter-spacing: 0.78px;
            font-family: DINBlackAlternate;
            margin: 0 0 15px;
        }

        ul{
            list-style:none;
            margin:0;
            padding:0;

            li{
                position:relative;

                a{
                    font-size: 14px;
                    text-transform:capitalize;
                    line-height: normal;
                    font-weight:700;
                    text-decoration:none;
                    color:#fff;
                }
            }
        }

        .follow_us{
            text-align:center;
            border-top:1px solid #ffffff4d;
            margin: 0 0 50px;
            padding-top: 35px;

            a{
                color:$primary;
            }
        }
    }

    @media(max-width:991.98px){
        .container{
            max-width:100%;
        }

        .cards {
            max-width: 185px;
        }

        .get_intouch{
            h3{
                font-size:26px;
            }

            a{
                font-size: 12px;
            }

            span{
                font-size: 16px;
            }
        } 
    }

    @media(max-width:767.98px){
        background: #000;

        .foot_grid{
            h4{
                color:#fff;
            }
        }

        .foot_menu{
            h3{
                color:#fff;
            }
        }

        .get_intouch{
            h3{
                font-size:32px;
            }

            a{
                font-size: 16px;
            }

            span{
                font-size: 18px;
            }
        }

        .twitter_grid{
            ul{
                > li{
                    width:100%;

                    &:after{
                        display:none;
                    }

                    p{
                        color:#fff;
                    }
                }
            }
        }

        .comments{
            ul{
                li{
                    color:#fff;
                }
            }
        }

        .foot_menu{
            margin-top:25px;
        }
    }
}










































































