<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinsol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/simplyscroll.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/simplyscroll.min.js"></script>
    <script src="js/cash_min.js"></script>
</head>

<body>

<!--- Header Is Here --->

<header class="header_parent">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/"><img src="images/logo.png" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link active" href="javascript:void(0);">Success Stories</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">Our Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="body_wrapper">

    <!---- Communicate Section  ----->
    <section class="communicate_parent">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 text-center">
                    <img src="images/adapt.png" class="img-fluid" />
                </div>

                <div class="col-12 col-md-8">
                    <p class="mb-0">At Vinsol, we follow an iterative agile that allows us to maintain constant communication, quick adaption, and long-term sustainability.</p>
                </div>
            </div>
        </div>
    </section>

    <!---- Horizontal Line  ----->

    <section class="horizonal_line">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <hr />
                </div>
            </div>
        </div>
    </section>

    <!---- All Projects  ----->

    <section class="all_projects_parent">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <select class="filters">
                        <option>View All Projects</option>
                        <option>iOS</option>
                        <option>ANDROID</option>
                        <option>WINDOWS</option>
                        <option>RAILS</option>
                      </select>
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_1.jpg" class="img-fluid" />
                    <h3>Disney Pix</h3>  
                    <p>Integrating an iPad app with hardware.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_2.jpg" class="img-fluid" />
                    <h3>SocketFlip</h3>  
                    <p>Unique Ecommerce platform for buying the most suitable LEDs.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_3.jpg" class="img-fluid" />
                    <h3>OpenTable</h3>  
                    <p>Building out a scaleable mobile platform</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_4.jpg" class="img-fluid" />
                    <h3>ideeli</h3>  
                    <p>Offering daily flash sales to its members.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_5.jpg" class="img-fluid" />
                    <h3>WeWork</h3>  
                    <p>Integrating digital tools with a physical space.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_6.jpg" class="img-fluid" />
                    <h3>Greylock Partners</h3>  
                    <p>Building a custom CMS.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_7.jpg" class="img-fluid" />
                    <h3>DealDey</h3>  
                    <p>Bringing coupons and deals to Nigeria.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_8.jpg" class="img-fluid" />
                    <h3>SoKongacketFlip</h3>  
                    <p>Bringing an e-commerce platform to Nigeria.</p>  
                </div>

                <div class="col-12 col-md-4 grid">
                    <img src="images/project_9.jpg" class="img-fluid" />
                    <h3>Rosh Review</h3>  
                    <p>Providing dynamic learning tools for students.</p>  
                </div>
            </div>
        </div>
    </section>

<!---- Footer Section ----->

    <footer class="footer_parent">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 d-none d-md-block">
                    <div class="foot_grid">
                        <h4>Flickr</h4>

                        <ul class="cards">
                            <li class="card">
                                <img src="images/flick1.png" class="img-fluid" />
                            </li>

                            <li class="card">
                                <img src="images/flick2.png" class="img-fluid" />
                            </li>

                            <li class="card">
                                <img src="images/flick1.png" class="img-fluid" />
                            </li>

                            <li class="card">
                                <img src="images/flick2.png" class="img-fluid" />
                            </li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-12 col-md-4 order-md-2 order-2">
                    <div class="twitter_grid">
                        <h4>Twitter</h4>

                        <ul id="scroller">
                            <li>
                                <p>GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="javascript:void(0);">goo.gl/i2IUY via @the_vinsol</a></p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>9 Hours Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p><a href="javascript:void(0);">the_vinsol ow.ly/fsK7Q </a> Hukkster and trunqit never miss a sale for a coveted product</p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>1 Day Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p>GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="javascript:void(0);">goo.gl/i2IUY via @the_vinsol</a></p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>2 Days Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p>GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="javascript:void(0);">goo.gl/i2IUY via @the_vinsol</a></p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>9 Hours Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p><a href="javascript:void(0);">the_vinsol ow.ly/fsK7Q </a> Hukkster and trunqit never miss a sale for a coveted product</p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>1 Day Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p>GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="javascript:void(0);">goo.gl/i2IUY via @the_vinsol</a></p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>2 Days Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p>GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="javascript:void(0);">goo.gl/i2IUY via @the_vinsol</a></p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>9 Hours Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p><a href="javascript:void(0);">the_vinsol ow.ly/fsK7Q </a> Hukkster and trunqit never miss a sale for a coveted product</p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>1 Day Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <p>GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="javascript:void(0);">goo.gl/i2IUY via @the_vinsol</a></p>
                                <div class="comments">
                                    <ul>
                                        <li><strong>2 Days Ago</strong></li>
                                        <li><a href="javascript:void(0);">Reply</a></li>
                                        <li><a href="javascript:void(0);">Retweet</a></li>
                                        <li><a href="javascript:void(0);">Favorite</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-12 col-md-4 order-md-3 order-1">
                    <div class="get_intouch">
                        <h3>Get in Touch!</h3>
                        <a href="javascript:void(0);">schedule a talk <i class="fas fa-chevron-right ml-2"></i></a>
                        <span>India / <strong>+011 293 0281</strong></span>
                        <span>USA / <strong>+013 283 1239</strong></span>
                        <span class="mail"><strong>info@vinsol.com</strong></span>
                        <div class="social">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row foot_menu d-flex d-md-none">
                <div class="col-12">
                    <div class="follow_us">
                        <a href="javascript:void(0);">FOLLOW US <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>

                <div class="col-6 col-md-3 mb-5">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="javascript:void(0);">Team</a></li>
                        <li><a href="javascript:void(0);">Sucess Story</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Careers</a></li>
                        <li><a href="javascript:void(0);">Blog</a></li>
                        <li><a href="javascript:void(0);">Open Source</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 mb-5">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="javascript:void(0);">Ruby On Rails</a></li>
                        <li><a href="javascript:void(0);">SpreeCommerce</a></li>
                        <li><a href="javascript:void(0);">iOS</a></li>
                        <li><a href="javascript:void(0);">Android</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 mb-5">
                    <h3>Blog</h3>
                    <ul>
                        <li><a href="javascript:void(0);">Ruby On Rails</a></li>
                        <li><a href="javascript:void(0);">SpreeCommerce</a></li>
                        <li><a href="javascript:void(0);">iOS</a></li>
                        <li><a href="javascript:void(0);">Android</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 mb-5">
                    <h3>Open Source</h3>
                    <ul>
                        <li><a href="javascript:void(0);">SpreeCommerce Android App</a></li>
                        <li><a href="javascript:void(0);">SpreeCommerce Extensions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>